{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-tUOyqQy90rfAxLshZchy",
      "type": "text",
      "x": 138.18034352858862,
      "y": 259.9999847279657,
      "width": 168.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 482908616,
      "version": 46,
      "versionNonce": 1624053704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777713249083,
      "link": null,
      "locked": false,
      "text": "habit tracker app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "habit tracker app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mnjG1Kp2BFxZsnbBQnXRg",
      "type": "text",
      "x": 86.47135152419409,
      "y": 350.24739073382506,
      "width": 300.4598083496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 841991624,
      "version": 46,
      "versionNonce": 1511296952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777713273419,
      "link": null,
      "locked": false,
      "text": "- authentication will be at last",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- authentication will be at last",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_3sufM9fCzHOmNsmAOWQ",
      "type": "text",
      "x": 84.01692189772925,
      "y": 411.53645323382506,
      "width": 122.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 236328392,
      "version": 14,
      "versionNonce": 1394745272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777713290479,
      "link": null,
      "locked": false,
      "text": "- task maker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- task maker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L1bRu1sZKoyChiz298Wn4",
      "type": "text",
      "x": 140.05704356000575,
      "y": 466.0567396552359,
      "width": 165.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 731415480,
      "version": 21,
      "versionNonce": 978248888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777713468141,
      "link": null,
      "locked": false,
      "text": "api/tasks/create",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api/tasks/create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ejqcGrLqtxf3oUka6nOVY",
      "type": "text",
      "x": 148.72346359550343,
      "y": 510.294321461433,
      "width": 175.79981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1660971720,
      "version": 27,
      "versionNonce": 1017869000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777713460924,
      "link": null,
      "locked": false,
      "text": "api/tasks/edit/:id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api/tasks/edit/:id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9g9GIfGWiBNY0RVNQj5rw",
      "type": "text",
      "x": 159.88604323497535,
      "y": 553.0574624490908,
      "width": 196.89981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 762790344,
      "version": 31,
      "versionNonce": 1983978680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777713464439,
      "link": null,
      "locked": false,
      "text": "api/tasks/delete/:id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api/tasks/delete/:id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Xa1ePAxXPs-SjB9D30ur",
      "type": "line",
      "x": 133.49814272064052,
      "y": 478.45736051852884,
      "width": 186.82284157772634,
      "height": 1.049759191799808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 35649976,
      "version": 47,
      "versionNonce": 1564335816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777723762882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.82284157772634,
          1.049759191799808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UawcRf6ZQctEwDLmltMcM",
      "type": "line",
      "x": 145.66238277046523,
      "y": 524.8786007086702,
      "width": 200.78208082240337,
      "height": 0.649080002658593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1080515256,
      "version": 55,
      "versionNonce": 1701628360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777723767583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.78208082240337,
          -0.649080002658593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w_sxo203bRhAhkCM5Ywc4",
      "type": "line",
      "x": 157.417942818616,
      "y": 570.7228808964484,
      "width": 202.70528083028088,
      "height": 7.284120029835776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 264261832,
      "version": 59,
      "versionNonce": 1616020664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777723772264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.70528083028088,
          -7.284120029835776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L4lqDTp5d4wCQl9JcQbzj",
      "type": "rectangle",
      "x": 67.31602244955855,
      "y": 407.5393602280486,
      "width": 364.33822149232935,
      "height": 213.927941688749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1074968248,
      "version": 64,
      "versionNonce": 263313080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777723782116,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}